Window1.xaml

<!--Copyright Nick Polyak 2008-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DragonWindows"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DragonWindows.Window1"
        Title="Drag and Drop"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        av:DesignHeight="145.623" av:DesignWidth="238.343"
        >
    <Grid>
        <ListView x:Name="ListViewFiles"
                  ItemsSource="{Binding Source={StaticResource MyFiles}}"
                  SelectionMode="Multiple"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel AllowDrop="True" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="{Binding PngIcon, Mode=OneTime}" Width="32" Height="32" Margin="5"/>
                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
